server{
        charset utf-8;
        listen 808;
        server_name 47.106.195.247:808;

        location /static {
                alias /web/static_collected;
                expires 7d;
        }
        location /media {
                alias /web/media;
                expires 24h;

        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/web/demo.sock;
        }

}
